<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arigarumi Counter</title>
    <style type="text/css">
        body {
            font-family: monospace; 
            font-size: 1.5vw;
        }

        body main {
            padding: 10px; 
        }

        .row-wrapper {
            display: flex;
            justify-content: space-between;
        }

        .new-row {
            margin-top: 10px;
            align-items: center;
            opacity: 50%; 
            cursor: pointer; 
        }

        .row-label {
            margin-bottom: 5px; 
        }

        .stitch-block {
            padding: 5px; 
        }

        .stitch-wrapper {
            border: 2px solid black;
            border-radius: 5px;             

            display: grid;
            grid-template-columns: repeat(10, min-content);
        }
        
        .active {
            opacity: 100%; 
            font-weight: bold;
        }

        .active-stitch {
            background-color: black;
        }

        .box {
            float: left;
            height: 20px;
            width: 20px;
            margin-bottom: 15px;
            margin-right: 5px; 
            border: 1px solid black;
            cursor: pointer; 
            clear: both;
        }

        div[class^='legend-item-'] {
            display: flex; 
            justify-content: space-between;
        }
    </style>
  </head>
  <body>
    <main>
        <div>
            <input id="stitch-count" type="number" />
            <input id="stitch-pattern" type="text" />
            <button id="add-row-btn" onclick="addRow()">+ Add Row</button>
            <input id="row-start-count" type="number" />
        </div> 
        <div class="row-wrapper">
            <div id="rows"></div>
            <div id="legend"></div>
        </div>
    </main>
	<script type="text/javascript">
        // at least 1 num, at least 1 letter
        const patternRe = /\d+\D+/g;
        
        var rowCount = 0; 
        var colorMap = {}; 
        var activeStitch = 0; 

        // draw row takes in row number, stitch count, row pattern and 
        // draws to the rows area
        function drawRow(rowCount, stitchCount, rowPattern) {
            let newRow = document.createElement('div');
            newRow.className = 'new-row active'; 

            newRow.addEventListener("click", function() {
                let isActive = this.classList.contains('active'); 

                if (!isActive) {                    
                    var activeRow = document.getElementsByClassName('active')[0];                    
                    activeRow.classList.remove('active');

                    this.classList.add('active'); 
                }
            }); 

            let stitchWrapper = document.createElement('div');
            stitchWrapper.className = 'stitch-wrapper'; 
            let rowLabel = document.createElement('div');
            rowLabel.className = 'row-label'; 
            const rowText =  document.createTextNode('row ' + rowCount); 
            rowLabel.appendChild(rowText); 
            
            newRow.appendChild(rowLabel); 
            newRow.appendChild(stitchWrapper); 
            
            const matches = rowPattern.match(patternRe);
            
            var stitchPattern = []; 

            for (let i = 0; i < stitchCount / (matches.length);  i++) {
                for (const match of matches) {
                        const patternCount = parseInt(match); 
                        const pattern = match.replace(/\d+/g, ''); 
                        var patternColor = colorMap[pattern]; 
                        if (!patternColor) {
                            patternColor = 'color:' + randColor() + ';'
                            colorMap[pattern] = patternColor; 

                            document.getElementById('legend').appendChild(getLegendItem(patternColor, pattern)); 
                        }

                        const stitch = {
                            pattern: pattern,
                            css: patternColor
                        }; 

                        for (let j = 0; j < patternCount; j++) {
                            stitchPattern.push(stitch); 
                        }
                }
            }
            
            for (let i = 1; i <= stitchCount; i++) {
                let stitchBlock = document.createElement('div'); 
                stitchBlock.className = 'stitch-block'; 
                stitchBlock.style.cssText = stitchPattern[i - 1].css; 
                let currentStitch = document.createTextNode(i + '(' + stitchPattern[i - 1].pattern + ')');
                stitchBlock.appendChild(currentStitch);
                stitchBlock.addEventListener("click", function() {
                    let isActiveStitch = this.classList.contains('active-stitch'); 

                    if (!isActiveStitch) {                    
                        var activeStitch = document.getElementsByClassName('active-stitch')[0];                    
                        if (activeStitch != undefined) {
                            activeStitch.classList.remove('active-stitch');
                        }

                        this.classList.add('active-stitch'); 
                    }
                }); 

                stitchWrapper.appendChild(stitchBlock); 
            }

            document.getElementById("rows").appendChild(newRow); 
        }

        function addRow() {
            let rowStartCount = document.getElementById('row-start-count').value
            if (rowStartCount > 0) {
                rowCount = rowStartCount; 
                document.getElementById('row-start-count').value = 0; 
            }

            rowCount++; 

            var activeRow = document.getElementsByClassName('active');
            if (activeRow.length > 0) {
                for (const row of activeRow) {
                    row.classList.remove('active');
                }
            }

            drawRow(rowCount, document.getElementById('stitch-count').value, document.getElementById('stitch-pattern').value)
        }
        
        // randColor returns a random dark readable color 
        function randColor() {
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += Math.floor(Math.random() * 10);
            }
            return color;
        }

        // getLegendItem returns a new legend item based on a color and pattern
        function getLegendItem(color, pattern) {
            let patternLegend = document.createElement('div');
            let patternColorBox = document.createElement('div');
            let patternColorTextWrapper = document.createElement('div');

            patternColorBox.className = 'box'; 
            patternColorBox.style.cssText = 'background-' + color;             
            
            patternColorBox.addEventListener("click", function() {
                patternColor = 'color:' + randColor() + ';'; 
                colorMap[pattern] = patternColor; 
                this.style.cssText = 'background-' + patternColor;
                
                this.parentElement.style.cssText = patternColor; 
            }); 
            
            patternColorTextWrapper.appendChild(document.createTextNode(pattern));
            patternLegend.appendChild(patternColorBox); 
            patternLegend.appendChild(patternColorTextWrapper);
            patternLegend.style.cssText = color; 
            patternLegend.className = 'legend-item-' + pattern; 

            return patternLegend
        }
    </script>
  </body>
</html>